MONGO_URL = mongodb+srv://bodil4o88:Si2TsWA5ZZAlwdoU@cluster0.b8lw2kg.mongodb.net/JobsApi?retryWrites=true&w=majority
JWT_LIFETIME = 30d
JWT_SECRET = dsasd33344dsadsa3232cazdsadsa
CLOUD_NAME= dh7wxhqcy
CLOUD_API_KEY= 143618891511999
CLOUD_API_SECRET= tsoNL_9a4Q7gZgay6O35Y8S3NPk